# This is a simple ASCII art example
import "fileio"

let art = "   _____  _                           _____           _       _   
  / ____|| |                         / ____|         (_)     | |  
 | (___ | |__  _ __ __ ___   __     | (___   ___ _ __ _ _ __ | |_ 
  \\___ \\| '_ \\| '__/ _` \\ \\ / /      \\___ \\ / __| '__| | '_ \\| __|
  ____) | | | | | | (_| |\\ V /       ____) | (__| |  | | |_) | |_ 
 |_____/|_| |_|_|  \\__,_| \\_/       |_____/ \\___|_|  |_| .__/ \\__|
                                                       | |        
                                                       |_|        "

print(art)
fileio.write("ascii_art.txt", art)
print("ASCII art saved to ascii_art.txt")
